# graphql-jpa

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: x.json
src/main/java/cn/wzvtcsoft/x/bos/domain/: BosEntity.java  BosEnum.java  Bostype.java  Entry.java  IBostype.java  ICoreObject.java  IEntity.java  IEntry.java
src/main/java/cn/wzvtcsoft/x/bos/validate/: InputErrorException.java
src/main/java/cn/zzk/test/controller/: ValidController.java
src/main/java/cn/zzk/test/domain/: FullName.java  Person.java  User.java
src/main/java/cn/zzk/test/handle/: ValidationHandler.java
src/main/java/cn/zzk/validator/anntations/: DomainRule.java  ValidSelect.java
src/main/java/cn/zzk/validator/config/: BosValidator.java  ValidateConfig.java  ValidationAutoConfig.java
src/main/java/cn/zzk/validator/core/: BosValidatorFactory.java  DomainRuleValidator.java  MutationValidationMetaInfo.java  MutationValidator.java  RuleParser.java  ValidRuleParser.java  ValidateAspect.java  ValidatorAspect.java
src/main/java/cn/zzk/validator/core/impl/: MutationValidationMetaInfoImpl.java  MutationValidatorImpl.java
src/main/java/cn/zzk/validator/errors/: FieldError.java  MutationValidationHandler.java  ParamError.java  ParamInfo.java  ValidException.java  ValidSelectError.java
src/main/java/cn/zzk/validator/events/: RuleValidCheckEvent.java
src/main/java/cn/zzk/validator/exceptions/: DomainRuleCheckException.java  MutationValidateException.java  StringLogicException.java  ValidSelectCheckException.java
src/main/java/org/crygier/graphql/: AttributeMapper.java  BosEnumConverter.java  CollectionJpaDataFetcher.java  DefaultMutationMetaInfo.java  ExtendedJpaDataFetcher.java  FieldNullEnum.java  GraphQLExecutor.java  GraphQLInputQuery.java  GraphQLInputQueryConverter.java  GraphQLSchemaBuilder.java  IGraphQLExecutor.java  IGraphQlTypeMapper.java  JpaDataFetcher.java  MutationDataFetcher.java  MutationMetaInfo.java  MutationMethodMetaInfo.java  MutationReturnInstrumentation.java  MutationValidator.java  OrderByDirection.java  PaginatorFactory.java  QueryFilter.java  SpringAuditorAware.java  exception.java
src/main/java/org/crygier/graphql/annotation/: GRequestMapping.java  GRestController.java  SchemaDocumentation.java
src/test/groovy/org/crygier/graphql/: BusinessController.groovy  CustomerGraphQlError.java  EmbeddedQueryExecutorTest.groovy  EmbeddedSchemaBuildTest.groovy  GraphQLInputQueryConverter.groovy  GraphQlController.groovy  MutableSchemaBuildTest.groovy  RedisTest.java  TestApplication.groovy
src/test/groovy/org/crygier/graphql/mlshop/anntations/: Exclude.groovy
src/test/groovy/org/crygier/graphql/mlshop/aspect/: UpdateExcludeAspect.java
src/test/groovy/org/crygier/graphql/mlshop/authclient/: ClientAuthenticationFilter.java  ClientAuthenticationProvider.java  ClientAuthenticationToken.java
src/test/groovy/org/crygier/graphql/mlshop/bean/: BargainSetting.groovy  BrandIcon.java  CarStatistic.groovy  OrderStatistic.groovy  ReceiveStatistic.groovy  UnifiedOrder.java  WxPaySyncResponse.java
src/test/groovy/org/crygier/graphql/mlshop/config/: ContextRefreshedEventListen.java  HttpSessionConfig.java  Initializer.java  MyAccessDeniedHandler.groovy  MyAccessDeniedHandler.java  MyAuthenticationFailHandle.groovy  MyAuthenticationFailHandle.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  MyRestAuthenticationEntryPoint.java  MySimpleLogoutHandler.groovy  MySimpleLogoutHandler.java  RedisConfig.java  WeChatAccountConfig.java  WeChatPayInfoConfig.java  WebConfig.java  WebSecurityConfig.java
src/test/groovy/org/crygier/graphql/mlshop/controller/: AdministController.groovy  AliyunSTSController.java  BargainRecordController.groovy  BargainSettingController.groovy  BasicSettingController.groovy  BasicSettingController.java  CarBrandIconController.groovy  CarBrandIconController.java  CarCommunicationController.groovy  CarConfigController.groovy  CarInfoController.groovy  CarSourceController.groovy  ConcernController.groovy  Controller.java  CustomerController.groovy  InsuranceController.groovy  ModifyController.java  OrderController.groovy  OrderController.java  PayController.java  SalesmanController.groovy  SalesmanController.java  ShopController.groovy  UserController.groovy  ValidController.java  ValidTestController.java  VehicleController.groovy  VehiclePriceController.groovy  VerificationController.java
src/test/groovy/org/crygier/graphql/mlshop/exception/: MLShopRunTimeException.java
src/test/groovy/org/crygier/graphql/mlshop/model/: Administ.groovy  Advertisement.groovy  Advertisement.java  BargainRecord.groovy  CarBrandIcon.groovy  CarCommunication.groovy  CarCommunication.java  CarCommunicationItem.java  CarCommunicationRecord.java  CarCommunicationStatusEnum.java  CarConfigInfo.groovy  CarInfo.groovy  CarSource.groovy  CarSourceTypeEnum.groovy  CommunicationItem.groovy  CommunicationRecord.groovy  CommunicationRecord.java  ConcernCar.groovy  ConcernShop.groovy  Customer.groovy  CustomerLevelEnum.groovy  Decor.groovy  Feedback.groovy  Feedback.java  FinancialScheme.groovy  FinancialScheme.java  Insurance.groovy  InsuranceCommunication.groovy  InsuranceItems.groovy  Mortgage.groovy  Order.groovy  Order.java  PayScheme.groovy  PayScheme.java  QuestionHelp.groovy  RoleEnum.groovy  Salesman.groovy  Shop.groovy  ShopTypeEnum.groovy  TradeRecord.groovy  (+1 more)
src/test/groovy/org/crygier/graphql/mlshop/repo/: AdministRepository.java  (+19 more)
src/test/groovy/org/crygier/graphql/repo/: DepartmentRepository.java  UserRepository.java
src/test/java/com/aliyun/ossdemo/: AliyunSTSController.java
src/test/java/org/crygier/graphql/: GraphQlController.java
src/test/resources/: application-dev-h2.yaml  application-dev.yaml  application-prod.yml  application-test.yaml  application.yaml  data-h2.sql  data.sql
src/test/resources/static/: gotopay.html  graphiql.js  index.html
src/test/resources/static/graphql/: graphiql.js  index.html
src/test/resources/static/mlshop/pay/: pay.html
src/test/resources/static/pay/: gotopay.html  h.p12
(+115 files in other folders)
