plugins {
    id 'org.springframework.boot' version '2.0.3.RELEASE'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'



group = 'com.crygier'
version = '0.72'

jar {
    baseName = 'graphql-jpa'
    version = project.version
}
sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
    mavenCentral()
}

lombok {
    version = '1.18.0'
    sha256 = ""
}


configurations {
    provided
    compile.extendsFrom provided
    integTestCompile.extendsFrom testCompile
    integTestRuntime.extendsFrom testRuntime
}



dependencies {
    compile 'com.graphql-java:graphql-java:9.0'
    compile 'javax.transaction:javax.transaction-api:1.2'
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE"
    compile "mysql:mysql-connector-java:5.1.45"
   // compile 'wzvtcsoft.embracex:bos-domain:0.88'
    compile "org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE"
    compile "org.springframework.data:spring-data-commons:2.0.3.RELEASE"
    compile "org.hibernate.common:hibernate-commons-annotations:5.0.4.Final"
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'

    //redis
    compile "org.springframework.boot:spring-boot-starter-data-redis:2.0.1.RELEASE"
    compile "org.springframework.data:spring-data-redis:2.0.7.RELEASE"
    compile "redis.clients:jedis:2.7.3"

    //aliyun message
    compile "com.aliyun:aliyun-java-sdk-core:3.7.1"
    compile "com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0"

    provided group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    provided 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

    testCompile "org.springframework.boot:spring-boot-starter:2.0.3.RELEASE"
    testCompile "org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE"
    testCompile 'junit:junit:4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'

    //aliyun oos
    testCompile 'com.aliyun:aliyun-java-sdk-core:3.5.0'
    testCompile 'com.aliyun:aliyun-java-sdk-ecs:3.0.0'
    testCompile 'com.aliyun.oss:aliyun-sdk-oss:2.8.3'


    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'org.objenesis:objenesis:2.1'

    testRuntime "com.h2database:h2:1.4.190"
    //testRuntime 'org.hibernate:hibernate-validator:4.3.0.Final'
}

publishing {
	publications {
		MyPublication(MavenPublication) {
			from components.java
			groupId 'com.crygier'
    		artifactId 'graphql-jpa'
    		version project.version
            artifact sourcesJar
		}
	}

}

model {
    tasks.generatePomFileForMyPublicationPublication {
        destination = file("$buildDir/libs/${project.name}-${version}.pom")
    }

	tasks.assemble {
		dependsOn tasks.generatePomFileForMyPublicationPublication
	}
}

bootRun{
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n"]
    args '--debug'

}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}